<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!-- <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script> -->
</head>
<body>

<!-- BEGIN  topline-->
<div class="topline">
	<div class="topline__head">
		<i></i>Bob's Workspace <span>(individual)</span>
	</div>
	<a href="#" class="mail">
		<div class="mail__icon"></div>
		<div class="mail__num">11</div>
	</a>
	<div class="topline__nav">
		<a href="#">account</a> / <a href="#">logout</a>
	</div>
	
</div>
<!-- END topline-->

<!-- BEGIN  l-->
<div class="l">
	<!-- BEGIN  l-col1-->
	<div class="l-col1">
		<div class="projects">
			<!-- BEGIN  project-->
			<div class="project project_active project_owner">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master__owner">Owner</div>
				<div class="project__status">pre-production</div>
				<div class="progress progress_owner">
					<div class="progress__fill" style="width:40%"></div>
				</div>
			</div>
			<!-- END project-->
			
			<!-- BEGIN  project-->
			<div class="project">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master_participant">participant</div>
				<div class="project__status">pre-production</div>
				<div class="progress">
					<div class="progress__fill" style="width:40%"></div>
				</div>
			</div>
			<!-- END project-->
			<!-- BEGIN  project-->
			<div class="project">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master_participant">participant</div>
				<div class="project__status">pre-production</div>
				<div class="progress">
					<div class="progress__fill" style="width:90%"></div>
				</div>
			</div>
			<!-- END project-->
			<!-- BEGIN  project-->
			<div class="project">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master_participant">participant</div>
				<div class="project__status">pre-production</div>
				<div class="progress">
					<div class="progress__fill" style="width:40%"></div>
				</div>
			</div>
			<!-- END project-->
			<!-- BEGIN  project-->
			<div class="project">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master_participant">participant</div>
				<div class="project__status">pre-production</div>
				<div class="progress">
					<div class="progress__fill" style="width:40%"></div>
				</div>
			</div>
			<!-- END project-->
			<!-- BEGIN  project-->
			<div class="project">
				<div class="project__head">
					<div class="project__icon"></div>
					<div class="project__category">My project</div>
					<div class="project__title">My project</div>
				</div>
				<div class="master master_participant">participant</div>
				<div class="project__status">pre-production</div>
				<div class="progress">
					<div class="progress__fill" style="width:40%"></div>
				</div>
			</div>
			<!-- END project-->
			
		</div>
		<!-- end projects -->
	</div>
	<!-- END l-col1-->
	
	<!-- BEGIN  l-col2-->
	<div class="l-col2">
		
		<!-- BEGIN  sproject-->
		<div class="sproject">
			<div class="master">owner</div>
			<div class="sproject__category">My project</div>
			<div class="sproject__title">Dragons two</div>
			
			<div class="sproject__pic">
				<img src="http://placedog.com/700/220" alt="">
			</div>
			<div class="progress progress_fill progress_owner"><div class="progress__fill" style="width:23%"></div></div>
			<div class="sproject__percentage">23%</div>
			<div class="sproject__status"><b>Status:</b> pre-production</div>
		</div>
		<!-- END sproject-->
		
	</div>
	<!-- END l-col2-->
</div>
<!-- END l-->

</body>
</html>